<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiscSettingsModulesViewController" customModule="AirPrint" customModuleProvider="target">
            <connections>
                <outlet property="navigationBarExtender" destination="0uq-F9-NoD" id="H36-BZ-avW"/>
                <outlet property="navigationBarExtenderHeight" destination="IQ6-n9-7Py" id="p18-LN-Ism"/>
                <outlet property="privacyPolicyContainer" destination="VrR-TX-bSn" id="R8M-Cm-B8r"/>
                <outlet property="view" destination="iN0-l3-epB" id="2LZ-sc-BwG"/>
                <outlet property="webView" destination="gl3-ge-6td" id="dhs-eU-nzC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-zK-fYC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-F9-NoD" userLabel="NavigationExptender">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                            <color key="backgroundColor" red="0.1165821329" green="0.1141723469" blue="0.30589985850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-TX-bSn" userLabel="PrivacyPolicy">
                            <rect key="frame" x="0.0" y="98.5" width="414" height="797.5"/>
                            <subviews>
                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-ge-6td">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="797.5"/>
                                    <color key="backgroundColor" red="0.15600386259999999" green="0.161205709" blue="0.36864712830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <wkWebViewConfiguration key="configuration">
                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                        <wkPreferences key="preferences"/>
                                    </wkWebViewConfiguration>
                                </wkWebView>
                            </subviews>
                            <color key="backgroundColor" red="0.15600386259999999" green="0.161205709" blue="0.36864712830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gl3-ge-6td" secondAttribute="trailing" id="5bC-ed-493"/>
                                <constraint firstItem="gl3-ge-6td" firstAttribute="leading" secondItem="VrR-TX-bSn" secondAttribute="leading" id="N1m-DB-4f1"/>
                                <constraint firstItem="gl3-ge-6td" firstAttribute="top" secondItem="VrR-TX-bSn" secondAttribute="top" id="NzT-sJ-KFT"/>
                                <constraint firstAttribute="bottom" secondItem="gl3-ge-6td" secondAttribute="bottom" id="onz-b7-i3w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.15600386259999999" green="0.161205709" blue="0.36864712830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="VrR-TX-bSn" firstAttribute="leading" secondItem="fO0-zK-fYC" secondAttribute="leading" id="Afx-T3-b7o"/>
                        <constraint firstItem="VrR-TX-bSn" firstAttribute="top" secondItem="0uq-F9-NoD" secondAttribute="bottom" id="DE4-4s-ZlK"/>
                        <constraint firstItem="0uq-F9-NoD" firstAttribute="height" secondItem="fO0-zK-fYC" secondAttribute="height" multiplier="0.11" id="IQ6-n9-7Py"/>
                        <constraint firstAttribute="trailing" secondItem="VrR-TX-bSn" secondAttribute="trailing" id="Ijw-qU-pjT"/>
                        <constraint firstItem="0uq-F9-NoD" firstAttribute="leading" secondItem="fO0-zK-fYC" secondAttribute="leading" id="Nf0-pQ-EbU"/>
                        <constraint firstItem="0uq-F9-NoD" firstAttribute="height" secondItem="fO0-zK-fYC" secondAttribute="height" multiplier="0.07" priority="750" id="Nfk-xL-gve"/>
                        <constraint firstAttribute="trailing" secondItem="0uq-F9-NoD" secondAttribute="trailing" id="eTc-4D-GJa"/>
                        <constraint firstItem="0uq-F9-NoD" firstAttribute="top" secondItem="fO0-zK-fYC" secondAttribute="top" id="qup-Oi-JGu"/>
                        <constraint firstAttribute="bottom" secondItem="VrR-TX-bSn" secondAttribute="bottom" id="umC-d9-wvq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.15600386259999999" green="0.161205709" blue="0.36864712830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fO0-zK-fYC" secondAttribute="trailing" id="aI0-Ja-NKT"/>
                <constraint firstAttribute="bottom" secondItem="fO0-zK-fYC" secondAttribute="bottom" id="jaA-eT-YuO"/>
                <constraint firstItem="fO0-zK-fYC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kEm-ss-orT"/>
                <constraint firstItem="fO0-zK-fYC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yNI-bM-XTq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
