<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultPreviewCollectionCell" id="gTV-IL-0wX" customClass="ResultPreviewCollectionCell" customModule="AirPrint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="416"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="416"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-kN-OuT">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="416"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-cn-QwH">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="416"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-kE-qrh" userLabel="selection">
                                <rect key="frame" x="261" y="2" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ruj-XC-Ani"/>
                                    <constraint firstAttribute="width" secondItem="Bux-kE-qrh" secondAttribute="height" multiplier="1:1" id="zFQ-12-Drc"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="delete-selection-mode-unselected"/>
                                <state key="selected" backgroundImage="delete-selection-mode-selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wp8-cn-QwH" firstAttribute="top" secondItem="dcb-kN-OuT" secondAttribute="top" id="ATK-av-1Kb"/>
                            <constraint firstItem="Bux-kE-qrh" firstAttribute="top" secondItem="dcb-kN-OuT" secondAttribute="top" constant="2" id="C6S-aA-ng7"/>
                            <constraint firstItem="Wp8-cn-QwH" firstAttribute="leading" secondItem="dcb-kN-OuT" secondAttribute="leading" id="UuH-MD-2j7"/>
                            <constraint firstAttribute="trailing" secondItem="Wp8-cn-QwH" secondAttribute="trailing" id="hok-GZ-Gjw"/>
                            <constraint firstAttribute="bottom" secondItem="Wp8-cn-QwH" secondAttribute="bottom" id="iyL-tP-3jt"/>
                            <constraint firstAttribute="trailing" secondItem="Bux-kE-qrh" secondAttribute="trailing" constant="2" id="lm8-Ys-ZgI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dcb-kN-OuT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IDO-91-N2f"/>
                <constraint firstAttribute="trailing" secondItem="dcb-kN-OuT" secondAttribute="trailing" id="bQi-H0-hyT"/>
                <constraint firstItem="dcb-kN-OuT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rAJ-DC-ccV"/>
                <constraint firstAttribute="bottom" secondItem="dcb-kN-OuT" secondAttribute="bottom" id="tNr-6M-wJn"/>
            </constraints>
            <size key="customSize" width="287" height="416"/>
            <connections>
                <outlet property="containerView" destination="dcb-kN-OuT" id="ANo-I4-ax6"/>
                <outlet property="selectionCheckmark" destination="Bux-kE-qrh" id="Otu-Po-A1w"/>
                <outlet property="thumbnailImageView" destination="Wp8-cn-QwH" id="nm9-MR-sWO"/>
            </connections>
            <point key="canvasLocation" x="396.37681159420293" y="21.428571428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete-selection-mode-selected" width="24" height="24"/>
        <image name="delete-selection-mode-unselected" width="24" height="24"/>
    </resources>
</document>
