<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuW-Zu-pJI"/>
                        <viewControllerLayoutGuide type="bottom" id="sOa-kc-tAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-jQ-kOA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="avl-Cn-Zyx">
                                        <rect key="frame" x="166.5" y="363" width="81" height="80.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="avl-Cn-Zyx" secondAttribute="height" multiplier="1:1" id="fN6-Qj-dPO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11719965189999999" green="0.11395696549999999" blue="0.30591475959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="avl-Cn-Zyx" firstAttribute="centerY" secondItem="QAt-jQ-kOA" secondAttribute="centerY" multiplier="0.9" id="Ikt-hR-UMZ"/>
                                    <constraint firstItem="avl-Cn-Zyx" firstAttribute="height" secondItem="QAt-jQ-kOA" secondAttribute="height" multiplier="0.09" id="IpI-KU-yTr"/>
                                    <constraint firstItem="avl-Cn-Zyx" firstAttribute="centerX" secondItem="QAt-jQ-kOA" secondAttribute="centerX" id="WG0-5c-ufZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAt-jQ-kOA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DgQ-aK-GMO"/>
                            <constraint firstAttribute="trailing" secondItem="QAt-jQ-kOA" secondAttribute="trailing" id="GjT-5t-fTz"/>
                            <constraint firstAttribute="bottom" secondItem="QAt-jQ-kOA" secondAttribute="bottom" id="GuN-jM-56e"/>
                            <constraint firstItem="QAt-jQ-kOA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eP1-r7-gSy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-logo-big" width="125" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
