<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenMenuViewController" customModule="AirPrint" customModuleProvider="target">
            <connections>
                <outlet property="buttonsContainerView" destination="N0z-el-oHM" id="9vB-rA-wjD"/>
                <outlet property="cancelButton" destination="mKP-1H-lbP" id="A17-Nd-Bv6"/>
                <outlet property="firstBlurredShadowView" destination="Aqu-KG-1H5" id="YfA-eB-zlp"/>
                <outlet property="howTrialWorksButton" destination="yQW-gr-bdg" id="8uv-wo-rVY"/>
                <outlet property="menuContainer" destination="Ta9-Pn-xno" id="UFN-ZH-LHJ"/>
                <outlet property="plansButton" destination="MoT-ut-0DC" id="Dz0-M8-MM3"/>
                <outlet property="printDocumentButton" destination="MgE-Zl-44o" id="GaS-6N-jTq"/>
                <outlet property="printFromClipboard" destination="6rt-fY-WT6" id="6Or-vG-cRJ"/>
                <outlet property="printPhotoButton" destination="EEb-Pc-fgQ" id="TCQ-Ku-xlw"/>
                <outlet property="printWebPage" destination="DFi-f8-sYa" id="Xdr-Uu-bk9"/>
                <outlet property="restoreSubscriptionButton" destination="LaV-QC-PeB" id="ndh-oK-MGt"/>
                <outlet property="scanDocumentButton" destination="PS8-al-TF7" id="OUV-hT-uHj"/>
                <outlet property="subscriptionButtonsContainer" destination="PQp-h1-CNj" id="DOe-wc-L2Y"/>
                <outlet property="subscriptionCloseButton" destination="voi-Ea-pio" id="5La-OC-7R4"/>
                <outlet property="subscriptionContinueButton" destination="Q9k-fi-8tI" id="z6e-KS-x2C"/>
                <outlet property="subscriptionPopup" destination="9et-Pv-eNY" id="3dG-ox-mZN"/>
                <outlet property="subscriptionPopupImageView" destination="yWA-af-hfR" id="Yww-JA-xec"/>
                <outlet property="subscriptionPriceLabel" destination="wu1-Ex-thg" id="VQC-Pk-QyD"/>
                <outlet property="subscriptionTitleFirstLine" destination="4nF-ho-azj" id="Tnr-l1-1V3"/>
                <outlet property="subscriptionTitleSecondLine" destination="Xc5-1L-wA7" id="Tcu-oq-xuO"/>
                <outlet property="view" destination="iN0-l3-epB" id="3oM-Dl-zhc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-Pn-xno">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-el-oHM" userLabel="menuContainer">
                            <rect key="frame" x="0.0" y="362" width="414" height="534"/>
                            <subviews>
                                <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-pN-kUV">
                                    <rect key="frame" x="39.5" y="25" width="335" height="484"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-al-TF7" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="335" id="6tK-xE-zFI"/>
                                                <constraint firstAttribute="height" constant="64" id="fHz-kJ-pNY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="button-menu-scan">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-fY-WT6" userLabel="buffer" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="84" width="335" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="button-menu-buffer">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" backgroundImage="main-menu-button-paid-pasteboard"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-Pc-fgQ" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="168" width="335" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="button-menu-photo">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" backgroundImage="main-menu-button-paid-photos"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-Zl-44o" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="252" width="335" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="button-menu-document">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" backgroundImage="main-menu-button-paid-document"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-f8-sYa" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="336" width="335" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="button-menu-web">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" backgroundImage="main-menu-button-paid-webpage"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-1H-lbP" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="420" width="335" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <state key="normal" backgroundImage="button-menu-cancel">
                                                <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.15649890899999999" green="0.16101852059999999" blue="0.36866408589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="n2Z-pN-kUV" firstAttribute="top" secondItem="N0z-el-oHM" secondAttribute="top" constant="25" id="JD6-M6-EuA"/>
                                <constraint firstItem="n2Z-pN-kUV" firstAttribute="centerY" secondItem="N0z-el-oHM" secondAttribute="centerY" id="X1Y-FI-MuK"/>
                                <constraint firstItem="n2Z-pN-kUV" firstAttribute="centerX" secondItem="N0z-el-oHM" secondAttribute="centerX" id="pSK-VH-ooi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.53936103465025909" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N0z-el-oHM" firstAttribute="leading" secondItem="Ta9-Pn-xno" secondAttribute="leading" id="cuB-UE-JOp"/>
                        <constraint firstAttribute="bottom" secondItem="N0z-el-oHM" secondAttribute="bottom" id="key-57-30h"/>
                        <constraint firstAttribute="trailing" secondItem="N0z-el-oHM" secondAttribute="trailing" id="zb9-K9-VxR"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9et-Pv-eNY" userLabel="subscriptionPopup">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-KG-1H5" customClass="BlurredShadowView1" customModule="AirPrint" customModuleProvider="target">
                            <rect key="frame" x="127" y="280" width="160" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Aqu-KG-1H5" secondAttribute="height" multiplier="1:1" id="0uX-tS-LOH"/>
                                <constraint firstAttribute="width" constant="160" id="eYa-tZ-GQa"/>
                            </constraints>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-h1-CNj" userLabel="SubscrContainerOne">
                            <rect key="frame" x="0.0" y="516" width="414" height="380"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue and setup Air" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-ho-azj">
                                    <rect key="frame" x="66.5" y="21" width="281" height="34"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-1L-wA7">
                                    <rect key="frame" x="139.5" y="55" width="135.5" height="34"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-Ls-2QY">
                                    <rect key="frame" x="121" y="109" width="196" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-renews at" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-3C-Dp5">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$4.99 / week" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-Ex-thg">
                                            <rect key="frame" x="101" y="0.0" width="95" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After a 3-day free trial. Manage anytime." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-A8-70J">
                                    <rect key="frame" x="85.5" y="139" width="243" height="17"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-fi-8tI">
                                    <rect key="frame" x="39.5" y="181" width="335" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="QTT-zZ-7hh"/>
                                        <constraint firstAttribute="width" constant="335" id="pgE-ZO-SKV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Subscribe to try" backgroundImage="button-continue-long">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-46-0Yc">
                                    <rect key="frame" x="125.5" y="266" width="163" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription-shield-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-fK-0JP">
                                            <rect key="frame" x="0.0" y="6" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="5JP-QR-gnd"/>
                                                <constraint firstAttribute="width" secondItem="jTc-fK-0JP" secondAttribute="height" multiplier="1:1" id="CnC-fL-6JS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secured with App Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-2r-b9v">
                                            <rect key="frame" x="23" y="6.5" width="140" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="5BB-Ke-lCN"/>
                                                <constraint firstAttribute="height" constant="17" id="MpD-fh-iTr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ATT-rW-ULT"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-Qn-wf4">
                                    <rect key="frame" x="91.5" y="311" width="231" height="29"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-QC-PeB" userLabel="Restore subscriptions">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="29"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Restore subscriptions">
                                                <color key="titleColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-ut-0DC">
                                            <rect key="frame" x="161" y="0.0" width="70" height="29"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Other plans">
                                                <color key="titleColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-gr-bdg" userLabel="How trial works">
                                            <rect key="frame" x="231" y="0.0" width="0.0" height="29"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="How trial works">
                                                <color key="titleColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.1165821329" green="0.1141723469" blue="0.30589985850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Xc5-1L-wA7" firstAttribute="top" secondItem="4nF-ho-azj" secondAttribute="bottom" id="4Cy-jg-ggU"/>
                                <constraint firstItem="3TX-46-0Yc" firstAttribute="top" secondItem="Q9k-fi-8tI" secondAttribute="bottom" constant="25" id="4sF-be-JDN"/>
                                <constraint firstItem="Q9k-fi-8tI" firstAttribute="centerX" secondItem="PQp-h1-CNj" secondAttribute="centerX" id="5ut-pp-cG6"/>
                                <constraint firstItem="Q9k-fi-8tI" firstAttribute="top" secondItem="xff-A8-70J" secondAttribute="bottom" constant="25" id="FoZ-K6-5lV"/>
                                <constraint firstItem="x4m-Qn-wf4" firstAttribute="centerX" secondItem="3TX-46-0Yc" secondAttribute="centerX" id="OdO-RJ-uA9"/>
                                <constraint firstAttribute="bottom" secondItem="x4m-Qn-wf4" secondAttribute="bottom" constant="40" id="Raf-dJ-M2m"/>
                                <constraint firstItem="Xc5-1L-wA7" firstAttribute="centerX" secondItem="PQp-h1-CNj" secondAttribute="centerX" id="U1r-Hk-Gw0"/>
                                <constraint firstAttribute="height" constant="380" id="VbR-ic-b1v"/>
                                <constraint firstItem="x4m-Qn-wf4" firstAttribute="top" secondItem="3TX-46-0Yc" secondAttribute="bottom" constant="15" id="dj3-dh-Bi7"/>
                                <constraint firstItem="xff-A8-70J" firstAttribute="top" secondItem="y4d-Ls-2QY" secondAttribute="bottom" constant="10" id="gJk-lz-fLw"/>
                                <constraint firstItem="y4d-Ls-2QY" firstAttribute="top" secondItem="Xc5-1L-wA7" secondAttribute="bottom" constant="20" id="gnG-YY-rc6"/>
                                <constraint firstItem="3TX-46-0Yc" firstAttribute="centerX" secondItem="PQp-h1-CNj" secondAttribute="centerX" id="j7J-wE-Zpp"/>
                                <constraint firstItem="xff-A8-70J" firstAttribute="centerX" secondItem="PQp-h1-CNj" secondAttribute="centerX" id="oVw-Je-tyV"/>
                                <constraint firstItem="4nF-ho-azj" firstAttribute="centerX" secondItem="PQp-h1-CNj" secondAttribute="centerX" id="udQ-sR-aBq"/>
                                <constraint firstItem="y4d-Ls-2QY" firstAttribute="centerX" secondItem="PQp-h1-CNj" secondAttribute="centerX" constant="12" id="ygq-tG-cvH"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-subscription-document" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-af-hfR">
                            <rect key="frame" x="37" y="154" width="340" height="412"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="340" id="h8U-XN-c1Q"/>
                            </constraints>
                        </imageView>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voi-Ea-pio" userLabel="Close">
                            <rect key="frame" x="359" y="50" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="BC7-8z-mIv"/>
                                <constraint firstAttribute="width" secondItem="voi-Ea-pio" secondAttribute="height" multiplier="1:1" id="kMp-dD-MSv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="button-close-small"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1165821329" green="0.1141723469" blue="0.30589985850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PQp-h1-CNj" secondAttribute="bottom" id="0eK-ZT-uw0"/>
                        <constraint firstItem="PQp-h1-CNj" firstAttribute="leading" secondItem="9et-Pv-eNY" secondAttribute="leading" id="7hW-PE-VEj"/>
                        <constraint firstItem="yWA-af-hfR" firstAttribute="centerX" secondItem="9et-Pv-eNY" secondAttribute="centerX" id="HX8-H0-0n0"/>
                        <constraint firstItem="yWA-af-hfR" firstAttribute="height" secondItem="9et-Pv-eNY" secondAttribute="height" multiplier="0.46" id="SbO-R3-1Zq"/>
                        <constraint firstAttribute="trailing" secondItem="PQp-h1-CNj" secondAttribute="trailing" id="UMm-6c-eDW"/>
                        <constraint firstItem="Aqu-KG-1H5" firstAttribute="centerY" secondItem="yWA-af-hfR" secondAttribute="centerY" id="crU-55-C9D"/>
                        <constraint firstAttribute="trailing" secondItem="voi-Ea-pio" secondAttribute="trailing" constant="20" id="dCI-3G-mYl"/>
                        <constraint firstItem="Aqu-KG-1H5" firstAttribute="centerX" secondItem="yWA-af-hfR" secondAttribute="centerX" id="fY8-XA-iBz"/>
                        <constraint firstItem="PQp-h1-CNj" firstAttribute="top" secondItem="yWA-af-hfR" secondAttribute="bottom" constant="-50" id="lJ2-kZ-L9i"/>
                        <constraint firstItem="voi-Ea-pio" firstAttribute="top" secondItem="9et-Pv-eNY" secondAttribute="top" constant="50" id="t0m-Ua-z60"/>
                        <constraint firstItem="voi-Ea-pio" firstAttribute="width" secondItem="voi-Ea-pio" secondAttribute="height" multiplier="1:1" id="zPT-fU-a1A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ta9-Pn-xno" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gd1-R1-6pG"/>
                <constraint firstAttribute="bottom" secondItem="9et-Pv-eNY" secondAttribute="bottom" id="I8j-OR-09R"/>
                <constraint firstAttribute="trailing" secondItem="Ta9-Pn-xno" secondAttribute="trailing" id="OA6-1k-elB"/>
                <constraint firstItem="Ta9-Pn-xno" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UpA-Ku-sIH"/>
                <constraint firstAttribute="trailing" secondItem="9et-Pv-eNY" secondAttribute="trailing" id="VBX-aR-XIX"/>
                <constraint firstItem="9et-Pv-eNY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jDK-f4-Bqu"/>
                <constraint firstAttribute="bottom" secondItem="Ta9-Pn-xno" secondAttribute="bottom" id="kqf-Su-jpq"/>
                <constraint firstItem="9et-Pv-eNY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sB4-Vn-uHo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="button-close-small" width="32" height="32"/>
        <image name="button-continue-long" width="336" height="61"/>
        <image name="button-menu-buffer" width="337" height="66"/>
        <image name="button-menu-cancel" width="335" height="60"/>
        <image name="button-menu-document" width="335" height="64"/>
        <image name="button-menu-photo" width="336" height="64"/>
        <image name="button-menu-scan" width="336" height="65"/>
        <image name="button-menu-web" width="335" height="64"/>
        <image name="main-menu-button-paid-document" width="336" height="66"/>
        <image name="main-menu-button-paid-pasteboard" width="337" height="66"/>
        <image name="main-menu-button-paid-photos" width="336" height="66"/>
        <image name="main-menu-button-paid-webpage" width="336" height="66"/>
        <image name="menu-subscription-document" width="286" height="406"/>
        <image name="subscription-shield-icon" width="17" height="18"/>
    </resources>
</document>
