<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscriptionPlanPopup" customModule="AirPrint" customModuleProvider="target">
            <connections>
                <outlet property="blurViewStatic" destination="cEj-I9-lvi" id="O9Y-jR-Fd6"/>
                <outlet property="closeButton" destination="p4d-dK-nEi" id="sch-VB-i4D"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="nQS-6P-geZ"/>
                <outlet property="firstButton" destination="CLZ-mC-0xP" id="6ud-i1-6Oi"/>
                <outlet property="hideOtherPlansButton" destination="fYu-xP-Nv3" id="ohI-Mj-jg5"/>
                <outlet property="hideOtherPlansButtonContainer" destination="HX6-Bl-Ofp" id="HNk-vy-G1T"/>
                <outlet property="howItWorksContainer" destination="6D0-T9-emM" id="lfC-YQ-ulu"/>
                <outlet property="howItWorksContent" destination="trt-1y-ZE6" id="15d-Oz-c6x"/>
                <outlet property="howItWorksTitle" destination="kxt-KL-j8P" id="0DU-6n-qer"/>
                <outlet property="likeIconImage" destination="z7Q-pE-QqL" id="1QH-kr-hdM"/>
                <outlet property="mainContainer" destination="MFp-KQ-jb2" id="zOv-kp-mct"/>
                <outlet property="montlyPriceLabel" destination="wyB-Oh-xTV" id="aMW-pJ-5kY"/>
                <outlet property="otherPlansWeekly" destination="Qo5-1h-1HL" id="Bso-IN-Xkw"/>
                <outlet property="pickYourPlanDescriptionStack" destination="f90-Vf-LeP" id="UOP-9A-1d3"/>
                <outlet property="pickYourPlanLabel" destination="Jyp-jo-ODw" id="6X9-nA-J5i"/>
                <outlet property="planSelectionContainer" destination="qml-Cw-J6W" id="ssU-yS-IX3"/>
                <outlet property="planSelectionContinueButton" destination="hNX-mu-GvV" id="ERe-HK-khf"/>
                <outlet property="plansHowItWorksButton" destination="u7d-xJ-L7R" id="DN2-6I-x0B"/>
                <outlet property="restoreSubscriptionPlanSelection" destination="PjU-LA-xiB" id="niC-mK-vjn"/>
                <outlet property="restoreSubscriptionsWeeklyButton" destination="DvA-mY-F3e" id="Z3o-W5-qe2"/>
                <outlet property="secondButton" destination="xyF-dN-sdq" id="ORM-nE-gWi"/>
                <outlet property="trialMessageBottomConstraint" destination="xOb-hi-eNs" id="Eqd-pk-1yz"/>
                <outlet property="trialMessageLabel" destination="ID5-ag-wHe" id="jyV-4L-NY3"/>
                <outlet property="weeklyContainer" destination="AMN-HA-25p" id="DWX-Me-DOm"/>
                <outlet property="weeklyHowItWorksButton" destination="uoe-Ft-phV" id="ldj-FI-L7j"/>
                <outlet property="weeklyPlanPrice" destination="NS2-cd-tyJ" id="cif-N2-bsD"/>
                <outlet property="weeklyPurchaseContinue" destination="X5V-uG-AtW" id="EsH-VJ-32Q"/>
                <outlet property="yearlyPriceFirstPartLabel" destination="P6Z-3G-FhY" id="YGn-K4-ctU"/>
                <outlet property="yearlyPriceSecondPart" destination="DDD-Tv-8DJ" id="uCh-Es-XNc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-KQ-jb2" userLabel="MainContainer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-s6-Qfo" customClass="BlurredShadowView1" customModule="AirPrint" customModuleProvider="target">
                            <rect key="frame" x="199" y="0.0" width="215" height="215"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="215" id="LBB-8n-bNa"/>
                                <constraint firstAttribute="width" constant="215" id="uUe-L0-3YL"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-I9-lvi" customClass="BlurredShadowView2" customModule="AirPrint" customModuleProvider="target">
                            <rect key="frame" x="-50" y="146" width="250" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="3D0-nK-yJi"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="f90-Vf-LeP">
                            <rect key="frame" x="20" y="129.5" width="374" height="336.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="left" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-bb-8B9">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="icon-checkmark-subscription" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-bN-kKA">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LuF-bN-kKA" secondAttribute="height" multiplier="1:1" id="3Xo-vq-P1e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Send unlimited documents for printing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-uR-gHQ">
                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="left" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-7U-ghR">
                                    <rect key="frame" x="0.0" y="78" width="374" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="icon-checkmark-subscription" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-6K-clD">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RNv-6K-clD" secondAttribute="height" multiplier="1:1" id="TgU-5r-THl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy and paste text to print from clipboard" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NHo-s6-Iqp">
                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="left" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-6s-COK">
                                    <rect key="frame" x="0.0" y="156" width="374" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="icon-checkmark-subscription" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-u2-vFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MtJ-u2-vFQ" secondAttribute="height" multiplier="1:1" id="Hwv-FN-sZi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select photos in the gallery to send for printing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-Vf-zuZ">
                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="left" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-BO-Wq5">
                                    <rect key="frame" x="0.0" y="233.5" width="374" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="icon-checkmark-subscription" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-5H-LJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="A7N-5H-LJ6" secondAttribute="height" multiplier="1:1" id="8sQ-Vb-VPo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose files to print from your iCloud " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-JK-kXB">
                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="left" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-5e-DvZ">
                                    <rect key="frame" x="0.0" y="311.5" width="374" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="icon-checkmark-subscription" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-DX-zUE">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J4T-DX-zUE" secondAttribute="height" multiplier="1:1" id="U3T-FB-EJP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input site URL to print webpage copy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-zd-FUa">
                                            <rect key="frame" x="33" y="0.0" width="341" height="25"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="J4T-DX-zUE" firstAttribute="height" secondItem="f90-Vf-LeP" secondAttribute="height" multiplier="0.074331" id="865-Pi-LIM"/>
                                <constraint firstItem="RNv-6K-clD" firstAttribute="height" secondItem="f90-Vf-LeP" secondAttribute="height" multiplier="0.074331" id="Se6-QA-EYF"/>
                                <constraint firstItem="MtJ-u2-vFQ" firstAttribute="height" secondItem="f90-Vf-LeP" secondAttribute="height" multiplier="0.074331" id="ZXu-JV-p9W"/>
                                <constraint firstItem="LuF-bN-kKA" firstAttribute="height" secondItem="f90-Vf-LeP" secondAttribute="height" multiplier="0.074331" id="lLG-Z0-ZIX"/>
                                <constraint firstItem="A7N-5H-LJ6" firstAttribute="height" secondItem="f90-Vf-LeP" secondAttribute="height" multiplier="0.074331" id="lfa-QL-Snp"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our advantages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-jo-ODw">
                            <rect key="frame" x="20" y="69.5" width="298.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4ea-fA-Bp7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="36"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-HA-25p" userLabel="WeeklyTrialContainer">
                            <rect key="frame" x="0.0" y="511" width="414" height="345"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-6E-w8Q">
                                    <rect key="frame" x="0.0" y="345" width="414" height="40"/>
                                    <color key="backgroundColor" red="0.1165821329" green="0.1141723469" blue="0.30589985850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yF4-7w-6be"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-T9-emM" userLabel="HowItWorksContainer">
                                    <rect key="frame" x="0.0" y="-401.5" width="414" height="386.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How your free trial works" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-KL-j8P">
                                            <rect key="frame" x="20" y="-42.5" width="399.5" height="45"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="32"/>
                                            </variation>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how-it-works" translatesAutoresizingMaskIntoConstraints="NO" id="trt-1y-ZE6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="386.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="trt-1y-ZE6" firstAttribute="leading" secondItem="6D0-T9-emM" secondAttribute="leading" id="35E-GW-vLz"/>
                                        <constraint firstItem="kxt-KL-j8P" firstAttribute="leading" secondItem="6D0-T9-emM" secondAttribute="leading" constant="20" id="KNq-Rz-x4S"/>
                                        <constraint firstAttribute="bottom" secondItem="trt-1y-ZE6" secondAttribute="bottom" id="MHz-QB-gPP"/>
                                        <constraint firstAttribute="trailing" secondItem="trt-1y-ZE6" secondAttribute="trailing" id="pQU-3o-k1t"/>
                                        <constraint firstItem="trt-1y-ZE6" firstAttribute="top" secondItem="6D0-T9-emM" secondAttribute="top" id="vjg-O7-T1R"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue and setup Air" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-Qp-Kjq">
                                    <rect key="frame" x="31.5" y="20" width="351" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="mKE-b4-VPF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arN-UI-NoB">
                                    <rect key="frame" x="122.5" y="55" width="169" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="fsi-Aj-mRs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                    </variation>
                                </label>
                                <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-w8-vS9">
                                    <rect key="frame" x="64" y="110" width="286" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-renews at" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aze-gf-cBt">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$4.99 / week" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-cd-tyJ">
                                            <rect key="frame" x="144" y="0.0" width="142" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="aH8-in-61M"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After a 3-day free trial. Manage anytime." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-ag-wHe">
                                    <rect key="frame" x="25" y="140" width="364.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GLh-fY-fyS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-uG-AtW" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                    <rect key="frame" x="39.5" y="190" width="335" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="335" id="0CP-4r-oq6"/>
                                        <constraint firstAttribute="height" constant="60" id="58E-vE-06B"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="button-continue-long"/>
                                </button>
                                <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-F7-p1q">
                                    <rect key="frame" x="91" y="270" width="232" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription-shield-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-q3-o7c">
                                            <rect key="frame" x="0.0" y="6" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZhT-q3-o7c" secondAttribute="height" multiplier="1:1" id="KUt-pd-kLX"/>
                                                <constraint firstAttribute="width" constant="18" id="iN2-Tj-cdJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secured with App Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M77-Pf-X7h">
                                            <rect key="frame" x="23" y="6.5" width="209" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="jwF-l4-Wjf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hhU-sD-ij7"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-zP-UmM">
                                    <rect key="frame" x="95.5" y="310" width="223" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-mY-F3e" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="183" height="35"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Restore subscription">
                                                <color key="titleColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo5-1h-1HL" userLabel="Other plans" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Other plans">
                                                <color key="titleColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-Ft-phV" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="How trial works">
                                                <color key="titleColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="qyN-Ri-zWX"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.1165821329" green="0.1141723469" blue="0.30589985850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Amh-F7-p1q" firstAttribute="centerX" secondItem="AMN-HA-25p" secondAttribute="centerX" id="7Em-Kz-ogQ"/>
                                <constraint firstItem="8bi-zP-UmM" firstAttribute="centerX" secondItem="Amh-F7-p1q" secondAttribute="centerX" id="7nA-WN-02z"/>
                                <constraint firstAttribute="bottom" secondItem="8bi-zP-UmM" secondAttribute="bottom" id="DN6-S0-76f"/>
                                <constraint firstItem="arN-UI-NoB" firstAttribute="top" secondItem="cYL-Qp-Kjq" secondAttribute="bottom" id="K2x-fQ-JTc"/>
                                <constraint firstItem="w3T-w8-vS9" firstAttribute="centerX" secondItem="AMN-HA-25p" secondAttribute="centerX" id="LZU-os-uWg"/>
                                <constraint firstItem="Amh-F7-p1q" firstAttribute="top" secondItem="X5V-uG-AtW" secondAttribute="bottom" constant="20" id="UNz-7o-hOw"/>
                                <constraint firstItem="cYL-Qp-Kjq" firstAttribute="centerX" secondItem="AMN-HA-25p" secondAttribute="centerX" id="aNl-c3-pWd"/>
                                <constraint firstAttribute="bottom" secondItem="rsM-6E-w8Q" secondAttribute="bottom" constant="-40" id="eDd-QR-g8r"/>
                                <constraint firstAttribute="trailing" secondItem="rsM-6E-w8Q" secondAttribute="trailing" id="gNY-jd-1ct"/>
                                <constraint firstItem="8bi-zP-UmM" firstAttribute="top" secondItem="Amh-F7-p1q" secondAttribute="bottom" constant="10" id="hhI-5N-doY"/>
                                <constraint firstItem="w3T-w8-vS9" firstAttribute="top" secondItem="arN-UI-NoB" secondAttribute="bottom" constant="20" id="iYY-KJ-z1Y"/>
                                <constraint firstItem="cYL-Qp-Kjq" firstAttribute="top" secondItem="AMN-HA-25p" secondAttribute="top" constant="20" id="ocA-td-4KZ"/>
                                <constraint firstItem="X5V-uG-AtW" firstAttribute="centerX" secondItem="AMN-HA-25p" secondAttribute="centerX" id="pbd-rX-p6f"/>
                                <constraint firstItem="ID5-ag-wHe" firstAttribute="top" secondItem="w3T-w8-vS9" secondAttribute="bottom" constant="10" id="tvT-Hb-aSu"/>
                                <constraint firstItem="ID5-ag-wHe" firstAttribute="centerX" secondItem="AMN-HA-25p" secondAttribute="centerX" id="w40-QE-11l"/>
                                <constraint firstItem="X5V-uG-AtW" firstAttribute="top" secondItem="ID5-ag-wHe" secondAttribute="bottom" constant="30" id="xOb-hi-eNs"/>
                                <constraint firstItem="arN-UI-NoB" firstAttribute="centerX" secondItem="AMN-HA-25p" secondAttribute="centerX" id="yxC-oV-ClU"/>
                                <constraint firstItem="rsM-6E-w8Q" firstAttribute="leading" secondItem="AMN-HA-25p" secondAttribute="leading" id="zip-Cv-WOi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qml-Cw-J6W" userLabel="PlanSelectionMenuContainer">
                            <rect key="frame" x="0.0" y="496" width="414" height="450"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-mC-0xP" userLabel="FirstButton" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                    <rect key="frame" x="41" y="30" width="332.5" height="68"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="Vs8-y4-vNP"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="onboarding-selector-uncheck" backgroundImage="button-stroke-blank">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <state key="selected" image="onboarding-selector-checked" backgroundImage="button-stroke-selected"/>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-2j-m7N" userLabel="FirstButtonContent">
                                    <rect key="frame" x="41" y="24" width="332.5" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-1W-JKC">
                                            <rect key="frame" x="48" y="16" width="100" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-Pn-2Bv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor's choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-xx-SPc">
                                                    <rect key="frame" x="0.0" y="28" width="100" height="20"/>
                                                    <color key="tintColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-r6-sIJ">
                                            <rect key="frame" x="212" y="30" width="100.5" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-Oh-xTV">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-8I-oKG">
                                                    <rect key="frame" x="39.5" y="0.0" width="61" height="20"/>
                                                    <color key="tintColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="e9b-1W-JKC" firstAttribute="centerY" secondItem="nlJ-2j-m7N" secondAttribute="centerY" id="SQh-J7-VO6"/>
                                        <constraint firstAttribute="trailing" secondItem="GWg-r6-sIJ" secondAttribute="trailing" constant="20" id="X6a-NF-FSp"/>
                                        <constraint firstItem="GWg-r6-sIJ" firstAttribute="centerY" secondItem="nlJ-2j-m7N" secondAttribute="centerY" id="c8I-0C-yLj"/>
                                        <constraint firstItem="e9b-1W-JKC" firstAttribute="leading" secondItem="nlJ-2j-m7N" secondAttribute="leading" constant="48" id="vOq-Tq-xNF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-dN-sdq" userLabel="SecondButton" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                    <rect key="frame" x="41" y="118" width="332.5" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="7Jk-vq-CkP"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="onboarding-selector-uncheck" backgroundImage="button-stroke-blank">
                                        <attributedString key="attributedTitle"/>
                                    </state>
                                    <state key="selected" image="onboarding-selector-checked" backgroundImage="button-stroke-selected"/>
                                </button>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-l2-JBp" userLabel="SecondButtonContent">
                                    <rect key="frame" x="41" y="118" width="332.5" height="72"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-like" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-pE-QqL">
                                            <rect key="frame" x="310.5" y="-10" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="4Vo-TI-gsq"/>
                                                <constraint firstAttribute="width" secondItem="z7Q-pE-QqL" secondAttribute="height" multiplier="1:1" id="Tzf-6g-W4x"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="abf-7R-O88">
                                            <rect key="frame" x="48" y="12" width="127" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UED-Ai-UOk">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yearly. Save 50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-nM-Jam">
                                                    <rect key="frame" x="0.0" y="28" width="127" height="20"/>
                                                    <color key="tintColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-b4-SIk">
                                            <rect key="frame" x="167.5" y="25.5" width="150" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39.99 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-3G-FhY">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ year $89.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-Tv-8DJ">
                                                    <rect key="frame" x="51" y="0.0" width="99" height="21"/>
                                                    <color key="tintColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wyZ-b4-SIk" secondAttribute="trailing" constant="15" id="9GR-HT-ecJ"/>
                                        <constraint firstItem="wyZ-b4-SIk" firstAttribute="centerY" secondItem="JrR-l2-JBp" secondAttribute="centerY" id="BHs-IT-AAo"/>
                                        <constraint firstItem="abf-7R-O88" firstAttribute="leading" secondItem="JrR-l2-JBp" secondAttribute="leading" constant="48" id="BgB-nL-FrU"/>
                                        <constraint firstItem="abf-7R-O88" firstAttribute="centerY" secondItem="JrR-l2-JBp" secondAttribute="centerY" id="IiQ-dH-POi"/>
                                        <constraint firstItem="z7Q-pE-QqL" firstAttribute="top" secondItem="JrR-l2-JBp" secondAttribute="top" constant="-10" id="XdY-4q-Dsp"/>
                                        <constraint firstAttribute="trailing" secondItem="z7Q-pE-QqL" secondAttribute="trailing" constant="-10" id="zI2-Tw-Wok"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-mu-GvV" userLabel="Continue" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                    <rect key="frame" x="32" y="220" width="350" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="350" id="bqM-h3-xyF"/>
                                        <constraint firstAttribute="height" constant="60" id="yzD-Cj-Pzk"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="button-continue-long"/>
                                </button>
                                <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-yK-hw1">
                                    <rect key="frame" x="102.5" y="300" width="209" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription-shield-icon" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-qp-piA">
                                            <rect key="frame" x="0.0" y="1" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="0nY-oZ-SEB"/>
                                                <constraint firstAttribute="width" secondItem="f1d-qp-piA" secondAttribute="height" multiplier="1:1" id="s9M-A8-BQX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Secured with App Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-1g-tcx">
                                            <rect key="frame" x="23" y="1.5" width="186" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="D1y-De-mbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ygi-5P-Kgr"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-Rt-NIP">
                                    <rect key="frame" x="105.5" y="335" width="203" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-LA-xiB" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="163" height="35"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Restore subscription">
                                                <color key="titleColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                            </variation>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-xJ-L7R" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="How free trial works">
                                                <color key="titleColor" red="0.33623573179999999" green="0.67496186489999999" blue="0.94124519819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Nb9-rd-t2w"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.1165821329" green="0.1141723469" blue="0.30589985850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="xyF-dN-sdq" firstAttribute="width" secondItem="hNX-mu-GvV" secondAttribute="width" multiplier="0.95" id="0RL-F3-7yW"/>
                                <constraint firstItem="cMc-Rt-NIP" firstAttribute="centerX" secondItem="qml-Cw-J6W" secondAttribute="centerX" id="2IC-t2-odN"/>
                                <constraint firstItem="xyF-dN-sdq" firstAttribute="centerX" secondItem="qml-Cw-J6W" secondAttribute="centerX" id="8VH-vV-ofC"/>
                                <constraint firstItem="hNX-mu-GvV" firstAttribute="top" secondItem="xyF-dN-sdq" secondAttribute="bottom" constant="30" id="8xL-3S-uXb"/>
                                <constraint firstItem="XjJ-yK-hw1" firstAttribute="centerX" secondItem="qml-Cw-J6W" secondAttribute="centerX" id="FAO-OX-LsS"/>
                                <constraint firstAttribute="height" constant="450" id="JW7-vL-mni"/>
                                <constraint firstItem="nlJ-2j-m7N" firstAttribute="centerX" secondItem="CLZ-mC-0xP" secondAttribute="centerX" id="Lfw-5b-Ba4"/>
                                <constraint firstItem="cMc-Rt-NIP" firstAttribute="top" secondItem="XjJ-yK-hw1" secondAttribute="bottom" constant="15" id="Tkc-6K-y7u"/>
                                <constraint firstItem="CLZ-mC-0xP" firstAttribute="top" secondItem="qml-Cw-J6W" secondAttribute="top" constant="30" id="XTq-9n-DyX"/>
                                <constraint firstItem="nlJ-2j-m7N" firstAttribute="centerY" secondItem="CLZ-mC-0xP" secondAttribute="centerY" id="Zl6-A6-bzZ"/>
                                <constraint firstItem="nlJ-2j-m7N" firstAttribute="height" secondItem="CLZ-mC-0xP" secondAttribute="height" multiplier="1.18033" id="bkG-Zs-kwY"/>
                                <constraint firstItem="CLZ-mC-0xP" firstAttribute="centerX" secondItem="qml-Cw-J6W" secondAttribute="centerX" id="dfX-91-HC6"/>
                                <constraint firstItem="XjJ-yK-hw1" firstAttribute="top" secondItem="hNX-mu-GvV" secondAttribute="bottom" constant="20" id="dyJ-vn-3NN"/>
                                <constraint firstItem="hNX-mu-GvV" firstAttribute="centerX" secondItem="qml-Cw-J6W" secondAttribute="centerX" id="e85-fn-L0h"/>
                                <constraint firstItem="JrR-l2-JBp" firstAttribute="centerY" secondItem="xyF-dN-sdq" secondAttribute="centerY" id="f9s-Ot-kBc"/>
                                <constraint firstItem="CLZ-mC-0xP" firstAttribute="width" secondItem="xyF-dN-sdq" secondAttribute="width" id="fFx-Ny-sRF"/>
                                <constraint firstItem="JrR-l2-JBp" firstAttribute="centerX" secondItem="xyF-dN-sdq" secondAttribute="centerX" id="hDe-os-OaQ"/>
                                <constraint firstItem="nlJ-2j-m7N" firstAttribute="width" secondItem="CLZ-mC-0xP" secondAttribute="width" id="hJo-jG-TZY"/>
                                <constraint firstItem="xyF-dN-sdq" firstAttribute="top" secondItem="CLZ-mC-0xP" secondAttribute="bottom" constant="20" id="kKh-HR-cQt"/>
                                <constraint firstItem="JrR-l2-JBp" firstAttribute="width" secondItem="xyF-dN-sdq" secondAttribute="width" id="yX4-0w-Cnj"/>
                                <constraint firstItem="JrR-l2-JBp" firstAttribute="height" secondItem="xyF-dN-sdq" secondAttribute="height" id="z2x-Oq-MQn"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-Bl-Ofp">
                            <rect key="frame" x="0.0" y="461" width="414" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-xP-Nv3" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="button-hide-other-plans"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fYu-xP-Nv3" secondAttribute="bottom" id="7ZQ-NE-kTT"/>
                                <constraint firstItem="fYu-xP-Nv3" firstAttribute="top" secondItem="HX6-Bl-Ofp" secondAttribute="top" id="LAR-e8-zBK"/>
                                <constraint firstItem="fYu-xP-Nv3" firstAttribute="leading" secondItem="HX6-Bl-Ofp" secondAttribute="leading" id="TFN-go-zCX"/>
                                <constraint firstAttribute="height" constant="35" id="hiC-w6-jli"/>
                                <constraint firstAttribute="trailing" secondItem="fYu-xP-Nv3" secondAttribute="trailing" id="tKo-Xq-uNS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-dK-nEi" userLabel="Close" customClass="TapAnimatedButton" customModule="AirPrint" customModuleProvider="target">
                            <rect key="frame" x="364" y="69.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HXU-To-IAr"/>
                                <constraint firstAttribute="width" secondItem="p4d-dK-nEi" secondAttribute="height" multiplier="1:1" id="vIB-2F-mUV"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="button-close-x"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1165821329" green="0.1141723469" blue="0.30589985850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f90-Vf-LeP" secondAttribute="trailing" constant="20" id="2fn-7a-qB5"/>
                        <constraint firstItem="HX6-Bl-Ofp" firstAttribute="leading" secondItem="qml-Cw-J6W" secondAttribute="leading" id="5Ew-Hh-jet"/>
                        <constraint firstItem="cEj-I9-lvi" firstAttribute="leading" secondItem="MFp-KQ-jb2" secondAttribute="leading" constant="-50" id="5Vl-rl-bTP"/>
                        <constraint firstItem="Jyp-jo-ODw" firstAttribute="leading" secondItem="MFp-KQ-jb2" secondAttribute="leading" constant="20" id="5hg-ac-k2N"/>
                        <constraint firstAttribute="trailing" secondItem="6D0-T9-emM" secondAttribute="trailing" id="6gv-uG-kxn"/>
                        <constraint firstItem="6D0-T9-emM" firstAttribute="leading" secondItem="MFp-KQ-jb2" secondAttribute="leading" id="7D0-oI-mV9"/>
                        <constraint firstItem="qml-Cw-J6W" firstAttribute="top" secondItem="6D0-T9-emM" secondAttribute="bottom" id="7Js-cF-hcI"/>
                        <constraint firstItem="cEj-I9-lvi" firstAttribute="width" secondItem="cEj-I9-lvi" secondAttribute="height" multiplier="1:1" id="88p-Mu-zF0"/>
                        <constraint firstItem="qml-Cw-J6W" firstAttribute="top" secondItem="f90-Vf-LeP" secondAttribute="bottom" constant="30" id="B52-w1-Z1Y"/>
                        <constraint firstAttribute="trailing" secondItem="p4d-dK-nEi" secondAttribute="trailing" constant="10" id="Bud-XT-Vj3"/>
                        <constraint firstItem="tJr-s6-Qfo" firstAttribute="top" secondItem="MFp-KQ-jb2" secondAttribute="top" id="Cus-DC-7n7"/>
                        <constraint firstAttribute="trailing" secondItem="AMN-HA-25p" secondAttribute="trailing" id="Gug-Qn-Q67"/>
                        <constraint firstAttribute="bottom" secondItem="AMN-HA-25p" secondAttribute="bottom" constant="40" id="OVe-hi-gIm"/>
                        <constraint firstItem="kxt-KL-j8P" firstAttribute="centerY" secondItem="p4d-dK-nEi" secondAttribute="centerY" id="QIb-TS-D2o"/>
                        <constraint firstItem="p4d-dK-nEi" firstAttribute="centerY" secondItem="Jyp-jo-ODw" secondAttribute="centerY" id="Qr6-CB-M47"/>
                        <constraint firstAttribute="bottom" secondItem="cEj-I9-lvi" secondAttribute="bottom" constant="500" id="SvZ-Kt-NYK"/>
                        <constraint firstItem="qml-Cw-J6W" firstAttribute="leading" secondItem="MFp-KQ-jb2" secondAttribute="leading" id="ZvA-YM-47T"/>
                        <constraint firstAttribute="trailing" secondItem="qml-Cw-J6W" secondAttribute="trailing" id="byd-v4-D3r"/>
                        <constraint firstItem="AMN-HA-25p" firstAttribute="leading" secondItem="MFp-KQ-jb2" secondAttribute="leading" id="crr-GQ-SY8"/>
                        <constraint firstItem="Jyp-jo-ODw" firstAttribute="centerY" secondItem="MFp-KQ-jb2" secondAttribute="centerY" multiplier="0.2" id="fFQ-rp-xse"/>
                        <constraint firstItem="6D0-T9-emM" firstAttribute="top" secondItem="Jyp-jo-ODw" secondAttribute="bottom" id="fXX-kD-8fJ"/>
                        <constraint firstItem="f90-Vf-LeP" firstAttribute="top" secondItem="Jyp-jo-ODw" secondAttribute="bottom" constant="20" id="h3w-LQ-GAv"/>
                        <constraint firstItem="qml-Cw-J6W" firstAttribute="top" secondItem="HX6-Bl-Ofp" secondAttribute="bottom" id="r8Q-9B-tcm"/>
                        <constraint firstItem="f90-Vf-LeP" firstAttribute="leading" secondItem="MFp-KQ-jb2" secondAttribute="leading" constant="20" id="rtP-Qh-V0k"/>
                        <constraint firstItem="HX6-Bl-Ofp" firstAttribute="trailing" secondItem="qml-Cw-J6W" secondAttribute="trailing" id="ske-zS-Rwg"/>
                        <constraint firstAttribute="trailing" secondItem="tJr-s6-Qfo" secondAttribute="trailing" id="uSi-UA-Vez"/>
                        <constraint firstAttribute="bottom" secondItem="qml-Cw-J6W" secondAttribute="bottom" constant="-50" id="xyc-Ca-Bz0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.15600386259999999" green="0.161205709" blue="0.36864712830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="MFp-KQ-jb2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ri3-Dy-Ntd"/>
                <constraint firstAttribute="bottom" secondItem="MFp-KQ-jb2" secondAttribute="bottom" id="cJv-0I-EnO"/>
                <constraint firstItem="MFp-KQ-jb2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qBV-ip-j8m"/>
                <constraint firstAttribute="trailing" secondItem="MFp-KQ-jb2" secondAttribute="trailing" id="sjv-IR-pQL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="button-close-x" width="32" height="32"/>
        <image name="button-continue-long" width="336" height="61"/>
        <image name="button-hide-other-plans" width="15" height="8"/>
        <image name="button-stroke-blank" width="336" height="61"/>
        <image name="button-stroke-selected" width="337" height="61"/>
        <image name="how-it-works" width="355" height="288"/>
        <image name="icon-checkmark-subscription" width="25" height="25"/>
        <image name="icon-like" width="34" height="33"/>
        <image name="onboarding-selector-checked" width="24" height="24"/>
        <image name="onboarding-selector-uncheck" width="24" height="24"/>
        <image name="subscription-shield-icon" width="17" height="18"/>
    </resources>
</document>
